server.port=${PORT:8081}
# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_bt
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml